worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # Directorio raíz para el sitio web
        root /usr/share/nginx/html;
        index index.html;

        # Configuración para servir HLS
        # Streaming HLS (streaming en vivo)
		location /hls/ {
			root /usr/local/nginx/html; # Ruta de los streams HLS
			add_header Cache-Control no-cache;
			add_header Access-Control-Allow-Origin *;  # Permitir CORS para todos los orígenes
			add_header Access-Control-Allow-Methods 'GET, OPTIONS';
			add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept';

			types {
				application/vnd.apple.mpegurl m3u8;
				video/mp2t ts;
			}
		}

        # Configuración para contenido estático
        location / {
            try_files $uri $uri/ =404;
        }
    }
}

rtmp {
    server {
        listen 1935; # Puerto para RTMP

        application live {
            live on;
            hls on;
            #hls_path /tmp/hls/;
			hls_path /usr/local/nginx/html/hls/;
            hls_fragment 2; # Duración de cada fragmento HLS en segundos
            hls_playlist_length 10; # Duración total de la lista de reproducción
        }
    }
}
